.swiper {
  position: relative;
  height: 212px;
}

.nav {
  padding: 10px 0;

  img {
    width: 48px;
  }

  h2 {
    font-weight: normal;
    font-size: 13px;
    margin-top: 7px;
  }

  .am-flexbox-item {
    text-align: center;
  }
}

.group {
  background-color: #eee;
  padding: 0 10px 10px;

  .title {
    padding: 12px 0;
    display: flex;
    justify-content: space-between;
    font-size: 14px;

    .more {
      font-weight: normal;
      color: #4e4e4e;
    }
  }

  // 覆盖默认背景色
  .am-grid .am-flexbox {
    background-color: inherit;

    .am-flexbox-item .am-grid-item-content {
      padding: 0 0 10px;
    }
  }

  .group-item {
    height: 75px;

    .desc {
      .title {
        font-weight: bold;
        font-size: 13px;
        margin-bottom: 5px;
      }

      .info {
        font-size: 12px;
        color: #999;
      }
    }

    img {
      width: 55px;
    }
  }

  .am-flexbox-align-stretch:nth-child(1) {
    margin-bottom: 10px;
  }

  .am-flexbox-align-stretch {
    .am-grid-item {
      background-color: #fff;

      &:first-child {
        margin-right: 10px;
      }
    }
  }
}

// 最新资讯：
.news {
  padding: 10px;
  background-color: #fff;
  overflow: hidden;

  .group-title {
    margin: 10px 0 5px 10px;
    font-size: 15px;
  }

  .news-item {
    height: 120px;
    padding: 15px 10px 15px 0;
    position: relative;
    
    &::after {
      content: '';
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 1px;
      background-color: #e5e5e5;
      transform: scaleY(0.5);
    }
  }

  .imgwrap {
    float: left;
    height: 90px;
    width: 120px;
  }

  .img {
    height: 90px;
    width: 120px;
  }

  .content {
    overflow: hidden;
    height: 100%;
    padding-left: 12px;
  }

  .title {
    margin-bottom: 15px;
    font-size: 14px;
  }

  .info {
    width: 100%;
    color: #9c9fa1;
    font-size: 12px;
  }

  .message-title {
    margin-bottom: 48px;
  }
}
